<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>Hi! Selamat datang di halaman About Us!</p>
  <p>Mari berkenalan lebih dekat dengan kami.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="../assets/img/jojo.jpeg" style="width:100%">
      <div class="container">
        <h2>Jonathan Silalahi</h2>
        <p class="title">211402099</p>
        <p>"Hiduplah seperti hari ini adalah hari terakhirmu"</p>
        <p><button class="button"><a href="https://instagram.com/jonathan.766hi?utm_medium=copy_link">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../assets/img/reza.jpeg" style="width:100%">
      <div class="container">
        <h2>Muhammad Reza</h2>
        <p class="title">211402054</p>
        <p>"Be better than you were yesterday"</p>
        <p><button class="button"><a href="https://instagram.com/mhdreza17?utm_medium=copy_link">Contact</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="../assets/img/deni.jpg" style="width:100%">
      <div class="container">
        <h2>Deni Putra Sitanggang</h2>
        <p class="title">211402150</p>
        <p>"Life is older than the mountain tree"</p>
        <p><button class="button"><a href="https://instagram.com/deniputrasitanggang?utm_medium=copy_link">Contact</a></button></p>
      </div>
    </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="../assets/img/mutia.jpg" style="width:100%">
      <div class="container">
        <h2>Mutia Rahmah</h2>
        <p class="title">211402009</p>
        <p>"Your goal is to find out how good you are"</p>
        <p><button class="button"><a href="https://instagram.com/im_mutiia?utm_medium=copy_link">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../assets/img/agata.jpeg" style="width:100%">
      <div class="container">
        <h2>Agata Theodora Purba</h2>
        <p class="title">211402072</p>
        <p>"Jalani aja hidup ini"</p>
        <p><button class="button"><a href="https://instagram.com/tha_aaa17?utm_medium=copy_link">Contact</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="../assets/img/neha.jpeg" style="width:100%">
      <div class="container">
        <h2>Neha Sabila Nazmira Sitorus</h2>
        <p class="title">211402090</p>
        <p>"Tirer there must be, but we have a goal"</p>
        <p><button class="button"><a href="https://instagram.com/nehasabilaa?utm_medium=copy_link">Contact</a></button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>


