
        @import url('https://fonts.googleapis.com/css2?family=Fondamento&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .navbar {
          background-color: #32393f;
        }
        .btn-ku {
          background-color: rgb(133, 51, 150);
          color: #000000;
          border-radius: 10px;
        }
        .btn-mu{
          outline: none;
          background-color: rgba(248, 248, 255, 0.534);
          border-radius: 10px;
        }
        .rate h3 {
          color: rgba(248, 248, 255, 0.534);
          font-family: 'Patrick Hand', cursive;
          text-decoration-line: none;
          text-align: center;
          justify-content: center;
        }
        #jam {
          color: rgba(248, 248, 255, 0.534);
          font-weight: bolder;
          text-align: center;
          margin-left: 480px;
          font-size: larger;
        }
        .row {
            margin-left: 0;
            margin-right: 0;
            width: 100%;
        }
        .row p{
          color : grey;
          font-weight: bolder;
        }
        .row h1 {
          letter-spacing: 3px;
          color: grey;
          font-weight: bolder;
        }
        .card-img-overlay h1, p, button {
            position: relative;
            z-index: 5;
            margin-left: 20px;
        }
        .card-img-overlay h1{
          margin-top: 200px;
          font-weight: bolder;
        }
        .carousel-item img{
            filter:grayscale(10%);
            filter: blur(1px);
            display: block;
            outline: none;
            border: none;
        }
        .col-md-3{
          width: 100%;
          margin-left: 0;
          margin-right: 0;
        }
        .col-md-3 .card{
          height: 289px;
          width: 310px;
        }
        .row-cols-1{
          border: none;
          padding-top: 10px;
          padding-bottom: 0px;
          width: 100%;
          height: 100%;
          padding-left: 8%;
          padding-right: 8%;
          outline: none;
          background-color: #32393f;
        }
        .row-cols-1 .card img{
          padding-left: 15px;
          padding-top: 15px;
          padding-right: 15px;
          padding-bottom: 3px;
        }
        .row-cols-1 .card-text{
          font-family: 'Klee+One';
          font-weight: bolder;
          color: rgb(37, 36, 36);
          text-align: center;
          height: 50px;
        }
        .card-title hr{
          border: 1px solid rgb(133, 51, 150);
        }
        .rate{
          border: none;
          padding-top: 10px;
          padding-bottom: 0px;
          width: 100%;
          padding-left: 5%;
          padding-right: 5%;
          outline: none;
          background-color: #32393f;
        }
        h2{
          font-family:'Fondamento';
          color: rgb(133, 51, 150);
          letter-spacing: 2px;
          font-weight: bolder;
          text-align: center;
          justify-content: center;
          margin-top: 0px;
          text-decoration: underline;
        }
        .rate button{
          border: none;
          outline: none;
          margin-top: 20px;
          padding-top: 0px;
          margin-left: 44%;
          margin-bottom: 20px;
          border-radius: 20px;
          background-color: rgb(133, 51, 150);
          height: 50px;
          width: 150px;
        }
        .rate button:hover{
          text-transform: uppercase;
          font-stretch: wider;
          background-image: linear-gradient(to right,rgb(204, 86, 250), rgb(101, 21, 117)) ;
          transition-duration: 0.4s;
        }
        .row-cols-1 button{
          outline: none;
          border: none;
          margin-top: 20px;
          padding-top: 0px;
          margin-left: 42%;
          margin-bottom: 20px;
          border-radius: 20px;
          background-color: rgb(133, 51, 150);
          height: 50px;
          width: 150px;
        }
        .row-cols-1 button:hover{
          text-transform: uppercase;
          font-stretch: wider;
          background-image: linear-gradient(to right, rgb(204, 86, 250), rgb(101, 21, 117));
          transition-duration: 0.4s;
        }
        .col-md-3 img{
          filter:grayscale(50%);
          filter: blur(1px);
        }
        .col-md-3 p{
          color: #000000;
        }
        .col-md-3 h5{
          color: #000000;
          padding-top: 70px;
          padding-bottom: 0px;
          margin-bottom: 0px;
          text-align: center;
          justify-content: center;
          font-family: 'fondamento', cursive;
          font-weight: bolder;
        }
        .container i{
          cursor: pointer;
          color: rgb(133, 51, 150);
          margin-bottom: 0px;
          padding-left: 65px;
          padding-right: 45px;
          margin-top: 5px;
        }
        .container ul{
          display: flex;
          position: relative;
          list-style-type: none;
        }
        .container{
          margin-top: 20px;
          padding-left: 310px;
          margin-left: 20px;
        }
        .card-foot{
          background-color: rgb(37, 36, 36);
          color: grey;
          margin-top: 30px;
          margin-right: 0px;
          border: none;
          padding-top: 50px;
          padding-bottom: 0px;
          width: 100%;
          outline: none;
        }
        .card-foot hr{
          border: 0.3px solid grey;
        }
        .card-foot i{
          padding-left: 20px;
          padding-top: 0px;
          padding-right: 0px;
        }
        /*Extra small devices (portrait phones, less than 576px)*/
          @media (max-width: 575.98px) {
            .btn-ku, .btn-mu {
              margin-top: 10px;
              margin-left: 0px !important;
          }
          .col-md-3 h5{
            padding-top: 0;
            width: 100%;
            display: flex;
            font-size: small;
          }
          h2 {
            height: 20px;
            width: 100%;
          }
            .row{
              width: 100%;
              padding:0px;
            }
            .row .carousel-item img{
               width: 100%;
               height: 200px;
            }
            .card-img-overlay p {
              height: 0.01;
              margin-top: 0px;
              padding: 0px;
              width: 0.02 ;
           }
           .card-img-overlay button{
             display: none;
           }
          .row-cols-1{
                width: 100%;
                margin-right: 10px;
                height: 180px;
                margin-bottom: 10px;
                margin-top: 10px;
          }
          .row-cols-1 .card {
                width:150px;
                margin-left: 5px;
                height: 80px;
                padding: 0px;
                margin-top: 15px;
                height: 90px;
          }
          .row-cols-1 .card img{
                width:100%;
                height: 70px;
                margin: 0;
          }
          .rate{
            padding-left: 35px;
          }
          .col-md-3{
              width: 75px;
              padding: 0%;
              float: right;
          }
          .col-md-3 .card{
              width: 75px;
              height: 95px;
              margin-bottom: 10px;
          }
          .col-md-3 .card img{
              width: 75px;
              height: 95px;
          }
          .container i{
              cursor: pointer;
              color:rgb(133, 51, 150);
              margin-bottom: 0px;
              padding-left: 40px;
              padding-right: 40px;
              margin-top: 0px;
              padding-top: 0px;
              height: 5px;
              width: 5px;
          }
          .container{
              margin-top: 0px;
              padding-left: 0px;
              margin-left: 0px;
              padding-top: 0px;
          }
            
        }

          /*Small devices (landscape phones, 576px and up)*/
          @media (min-width: 576px) and (max-width: 767.98px) {
          .btn-ku, .btn-mu {
            margin-top: 10px;
            margin-left: 0px !important;
          }
          .col-md-3 h5{
            padding-top: 10px;
            font-size: small;
          }
          .row{
            width: 100%;
            padding:0px;
          }
          .row .carousel-item img{
             width: 100%;
             height: 200px;
          }
          .card-img-overlay p {
            height: 0.01;
            margin-top: 0px;
            padding: 0px;
            width: 0.02 px;
         }
         .card-img-overlay button{
           display: none;
         }
        .row-cols-1{
              width: 100%;
              margin-right: 15px;
              height: 210px;
              margin-bottom: 10px;
              margin-top: 10px;
              margin-right: 0;
              padding-left: 80px;
              padding-bottom: 20px;
        }
        .rate{
              width: 100%;
              height: 210px;
              margin-right: 0px;
              padding-left: 40px;
              padding-bottom: 20px;
            }
        .row-cols-1 .card {
              width: 200px;
              margin-left: 10px;
              height: 130px;
              padding: 0px;
              margin-top: 20px;
        }
        .row-cols-1 .card img{
              width:100%;
              height: 100px;
              margin: 0;
        }
        .col-md-3{
            width: 150px;
            padding: 0%;
            float: right;
        }
        .col-md-3 .card{
            width: 150px;
            height: 95px;
            margin-bottom: 10px;
        }
        .col-md-3 .card img{
            width: 100%;
            height: 95px;
        }
        .container i{
            cursor: pointer;
            color: rgb(133, 51, 150);
            padding-left: 40px;
            padding-right: 40px;
            margin-left: 55px;
            height: 5px;
            width: 5px;
        }
        .container{
            margin-top: 0px;
            padding-left: 0px;
            margin-left: 0px;
            padding-top: 0px;
        }
        .row-cols-1 h2 {
          height: 3px;
          width: 2px;
        }
          }

          /*Medium devices (tablets, 768px and up)*/
          @media (min-width: 768px) and (max-width: 991.98px) {
            .btn-ku, .btn-mu {
              margin-top: 10px;
              margin-left: 0px !important;
            }
            .col-md-3 h5{
              padding-top: 10px;
            }
            .row{
              width: 100%;
              padding:0px;
            }
            .row .carousel-item img{
               width: 100%;
               height: 250px;
            }
            .row .card-img-overlay h1{
               margin-top: 10px
            }
           .card-img-overlay p{
             display: none;
           }
          .row-cols-1{
                width: 100%;
                margin-right: 15px;
                height: 210px;
                margin-bottom: 10px;
                margin-top: 20px;
                margin-right: 0;
                padding-left: 80px;
                padding-bottom: 20px;
          }
          .rate{
                width: 100%;
                height: 210px;
                margin-right: 0px;
                padding-left: 40px;
                padding-bottom: 20px;
              }
          .row-cols-1 .card {
                width: 200px;
                margin-left: 20px;
                height: 120px;
                padding: 0px;
                margin-top: 5px;
          }
          .row-cols-1 .card img{
                width:100%;
                height: 100px;
                margin: 0;
          }
          .col-md-3{
              width: 170px;
              padding: 0%;
              float: right;
          }
          .col-md-3 .card{
              width: 170px;
              height: 113px;
              margin-bottom: 10px;
          }
          .col-md-3 .card img{
              width: 100%;
              height: 100%;
          }
          .container i{
              cursor: pointer;
              color: rgb(133, 51, 150);
              padding-left: 40px;
              padding-right: 40px;
              margin-left: 78px;
              height: 5px;
              width: 5px;
          }
          .container{
              margin-top: 0px;
              padding-left: 0px;
              margin-left: 0px;
              padding-top: 0px;
          }
           }
           /*Large devices (desktops, 992px and up)*/
          @media (min-width: 992px) and (max-width: 1199.98px) {
            .row{
              width: 100%;
              padding:0px;
            }
            .row .carousel-item img{
               width: 100%;
               height: 461px;
            }
            .col-md-3{
              width: 100%;
              padding: 0%;
              float: right;
          }
            .col-md-3 .card{
                width: 100%;
                height: 220px;
                margin-bottom: 10px;
            }
            .col-md-3 .card img{
                width: 100%;
                height: 100%;
            }
            .container i{
                cursor: pointer;
                color:rgb(133, 51, 150);
                padding-left: 60px;
                padding-right: 60px;
                margin-left: 100px;
                height: 5px;
                width: 5px;
            }
            .container{
              margin-top: 5px;
              padding-left: 0px;
              margin-left: 0px;
              padding-top: 0px;
            }
            .card-header{
              width: 500px;
            }
            .row .card-img-overlay h1{
              margin-top: 50px
           }
           .row-cols-1 .card{
             height: 280px;
           }
        }
        @media(min-width: 1024.0px){
          .row h1 {
            padding-top: 120px;
          }
        }

      
    